{
  "name": "helpr-css",
  "version": "2.0.1",
  "description": "a simple css framework",
  "main": "src/index.sass",
  "files": [
    "/dist/*.css",
    "/dist/*.css.map",
    "/dist/**/*.css",
    "/dist/**/*.css.map"
  ],
  "scripts": {
    "build": ". scripts/build.sh",
    "prepublish": "yarn build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bentatum/helpr-css.git"
  },
  "keywords": [
    "css",
    "helper classes",
    "css variable boilerplate"
  ],
  "author": "Ben Tatum <mail@benjtatum.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bentatum/helpr-css/issues"
  },
  "homepage": "https://github.com/bentatum/helpr-css#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-storysource": "^5.3.13",
    "@storybook/html": "^5.3.13",
    "babel-loader": "^8.0.6",
    "sass": "^1.25.0"
  }
}
